﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabViewForRecPad", "LabViewForRecPad\LabViewForRecPad.csproj", "{6878513B-AC76-42BF-9C4D-D587D2F1B065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrabalhoRecPad1", "TrabalhoRecPad1\TrabalhoRecPad1.csproj", "{6256DD27-EE23-4C5E-BC30-662567ED7B97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AC5948EE-ACAB-4136-B6D0-754F63718EAB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6878513B-AC76-42BF-9C4D-D587D2F1B065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6878513B-AC76-42BF-9C4D-D587D2F1B065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6878513B-AC76-42BF-9C4D-D587D2F1B065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6878513B-AC76-42BF-9C4D-D587D2F1B065}.Release|Any CPU.Build.0 = Release|Any CPU
		{6256DD27-EE23-4C5E-BC30-662567ED7B97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6256DD27-EE23-4C5E-BC30-662567ED7B97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6256DD27-EE23-4C5E-BC30-662567ED7B97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6256DD27-EE23-4C5E-BC30-662567ED7B97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38A7EBE2-A406-461C-A560-FAAB64F342DE}
	EndGlobalSection
EndGlobal
